<?php 
/***********************************************
DAVE PHP API
https://github.com/evantahler/PHP-DAVE-API
Evan Tahler | 2011

I am an example of TABLES.php which is created by the database driver.  
- $TableBuildTime: unix timestamp of the creation of this file.  I am compared to to check if I should be re-created again from the DB.
- Each table has a ["META"]["KEY"].  This is the primary key of the table in most cases.
- For the columns in the table the sub array is: array("Column name", Unique?, Required?)

If your DB is not relational (IE: Not table-based), then this document should be used to define only attributes of your objects that need to be unique or requires.  Other attributes can be added at will though DAVE actions.

I am here to demonstrate syntax.
***********************************************/
$TableBuildTime = "1304233693"; 

$TABLES["developers"]["META"]["KEY"] = "_id"; 
$TABLES["developers"][] = array("_id",true,true); 
$TABLES["developers"][] = array("DeveloperID",true,true); 
$TABLES["developers"][] = array("APIKey",true,true); 
$TABLES["developers"][] = array("UserActions",false,true); 
$TABLES["developers"][] = array("IsAdmin",false,true); 

$TABLES["sessions"]["META"]["KEY"] = "_id"; 
$TABLES["sessions"][] = array("_id",true,true); 
$TABLES["sessions"][] = array("KEY",true,true); 
$TABLES["sessions"][] = array("DATA",false,true); 
$TABLES["sessions"][] = array("created_at",false,true); 
$TABLES["sessions"][] = array("updated_at",false,true); 

$TABLES["users"]["META"]["KEY"] = "_id"; 
$TABLES["users"][] = array("_id",true,true); 
$TABLES["users"][] = array("FirstName",false,true); 
$TABLES["users"][] = array("LastName",false,true); 
$TABLES["users"][] = array("PhoneNumber",true,false); 
$TABLES["users"][] = array("Gender",false,false); 
$TABLES["users"][] = array("ScreenName",true,true); 
$TABLES["users"][] = array("EMail",true,true); 
$TABLES["users"][] = array("Birthday",false,false); 
$TABLES["users"][] = array("PasswordHash",true,true); 
$TABLES["users"][] = array("Salt",false,true); 
$TABLES["users"][] = array("Joined",false,false); 

// END 
?>